0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:05:42 -0300] "GET /login HTTP/1.1" 500 12211 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:07:43 -0300] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:07:44 -0300] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:08:53 -0300] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:09:16 -0300] "GET / HTTP/1.1" 200 828 http-bio-8080-exec-3 529
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:09:17 -0300] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:09:27 -0300] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:09:30 -0300] "GET / HTTP/1.1" 200 828 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:09:37 -0300] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:09:39 -0300] "GET / HTTP/1.1" 200 828 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:09:45 -0300] "GET /list-todos HTTP/1.1" 200 1978 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:10:08 -0300] "GET / HTTP/1.1" 200 828 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:10:09 -0300] "GET /list-todos HTTP/1.1" 200 1978 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:10:12 -0300] "GET /list-todos HTTP/1.1" 200 1978 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:10:13 -0300] "GET /list-todos HTTP/1.1" 200 1978 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:10:13 -0300] "GET /list-todos HTTP/1.1" 200 1978 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:10:15 -0300] "GET /add-todo HTTP/1.1" 200 1447 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:10:25 -0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:10:25 -0300] "GET /list-todos HTTP/1.1" 200 2270 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:10:28 -0300] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:10:28 -0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1978 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:10:30 -0300] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:10:30 -0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1686 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:10:32 -0300] "GET /update-todo?id=2 HTTP/1.1" 200 1477 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:10:35 -0300] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:10:35 -0300] "GET /list-todos HTTP/1.1" 200 1689 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:32:53 -0300] "GET /login HTTP/1.1" 500 10098 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:32:53 -0300] "GET /login HTTP/1.1" 500 10098 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:38:53 -0300] "GET /login HTTP/1.1" 500 10098 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [26/Jun/2023:12:38:55 -0300] "GET /login HTTP/1.1" 500 10098 http-bio-8080-exec-2 57
